systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=60158
systemProp.http.proxyUser=erkinzi
systemProp.http.proxyPassword=Erick1994@
systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=60158
systemProp.https.proxyUser=erkinzi
systemProp.https.proxyPassword=Erick1994
gradle.user.home=M_erkinzi/.gradle
